{"config_version":"1.0","model":{"metadata":{"name":"Age-Gender_Recognition-62x62","path":"age_gender-62x62.superblob","precision":"float32"},"inputs":[{"name":"image","dtype":"float32","input_type":"image","shape":[1,3,62,62],"layout":"NCHW","preprocessing":{"mean":[0.0,0.0,0.0],"scale":[1.0,1.0,1.0],"reverse_channels":false,"interleaved_to_planar":false,"dai_type":null}}],"outputs":[{"name":"age_conv3","dtype":"float32","shape":[1,1,1,1],"layout":"NCDE"},{"name":"prob","dtype":"float32","shape":[1,2,1,1],"layout":"NCDE"}],"heads":[{"name":null,"parser":"RegressionParser","metadata":{"postprocessor_path":null},"outputs":["age_conv3"]},{"name":null,"parser":"ClassificationParser","metadata":{"postprocessor_path":null,"classes":["Female","Male"],"n_classes":2,"is_softmax":true},"outputs":["prob"]}]}}